{
  "name": "xyt",
  "version": "1.0.2",
  "description": "xy+t — a browser-based 4D video slice player (长期停更)",
  "main": "electron-main.cjs",
  "author": "xy+t contributors; original visual reference @bradleytangonan",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.xyt.player",
    "productName": "xy+t",
    "asar": true,
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "electron-main.cjs",
      "README.md",
      "LICENSE"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
